GameProject {
 ID "MagRepack"
 GUID "5D5874311F68092F"
 TITLE "MagRepack"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5E08A28427A19B19}" {
      StringTableSource "{B594D3D71DA0B650}MagRepackLocalization.st"
      Languages {
       LanguageDefinition "{5E08A2842DE8EA2A}" {
        Code "en_us"
        StringTableRuntime "{1B4FFE1E223B43E0}MagRepackLocalization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
 }
}